<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt & Decrypt Message</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Encrypt & Decrypt Messages</h2>

        <!-- Message Input -->
        <textarea id="messageInput" placeholder="Enter your message..."></textarea>
        
        <!-- Encrypt Button -->
        <button id="encryptButton">Encrypt</button>
        
        <!-- Encrypted Message Output -->
        <textarea id="encryptedOutput" placeholder="Encrypted message..." readonly></textarea>
        
        <!-- Decrypt Button -->
        <button id="decryptButton">Decrypt</button>
        
        <!-- Decrypted Message Output -->
        <textarea id="decryptedOutput" placeholder="Decrypted message..." readonly></textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>
